angular.module('gettext').run(['gettextCatalog', function (gettextCatalog) {

    gettextCatalog.setStrings('en', {
        "Профиль": "Profile",
        "Настройки валют": "Currency settings",
        "Пользователи": "Users",
        "Планировщик": "Planner",
        "Отчёты": "Reports",
        "Бюджеты": "Budgets",
        "Категории": "Categories",
        "Инвойсы": "Invoices",
        "Задачи": "Tasks",
        "Контакты": "Contact Information",
        "Обратная связь": "Feedback",
        "Удалить пользователя?":"Are you sure you want to delete a user?",
        "Заблокировать пользователя?":"Block User?",
        "Разблокировать пользователя?":"UnBlock User?",
    });

    gettextCatalog.setStrings('ru', {
        "Профиль": "Профиль",
        "Настройки валют": "Настройки валют",
        "Пользователи": "Пользователи",
        "Планировщик": "Планировщик",
        "Отчёты": "Отчёты",
        "Бюджеты": "Бюджеты",
        "Категории": "Категории",
        "Инвойсы": "Инвойсы",
        "Задачи": "Задачи",
        "Контакты": "Контакты",
        "Обратная связь": "Обратная связь",
        "Удалить пользователя?":"Удалить пользователя?",
        "Заблокировать пользователя?":"Заблокировать пользователя?",
        "Разблокировать пользователя?":"Разблокировать пользователя?",
    });

}]);
